<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display inline-block Exercise</title>
    <style>
        #about-us
        {
         width: 80%;
         padding: 15px 15px 13px 15px;
         /* border: 1px solid black; */
         margin: auto;
        }
        .aboutus-txt
        {
          display: inline-block;
          width: 280px;
          /* border: 1px solid red; */
          padding: 15px 85px;
          font-size: 10px;
          vertical-align: middle;
          text-align: justify;
        }
        .aboutus-img
        {
          display: inline-block;
          /* border: 1px solid red; */
          padding: 15px 75px;
          vertical-align: middle;
          font-style: justify;
          
        }
        .img
        {
            width: 500px;
            height: 470px;
            border-radius: 20px;
            overflow: hidden;
        }
        div > h2
        {
            font-size: 30px;
        }
        div > p
        {
         font-size: 11px;
         
        }
        
        div > a
        {
         text-decoration: none;
         background-color: black;
         color: white;
         border-radius: 20px;
         padding: 8px 20px;
         display: inline-block;
         margin-top: 25px;  
         
        }
   
    </style>
</head>
<body>
    <h1 align="center">Web Development</h1>
    <section id="about-us">
        <div class="aboutus-txt">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse explicabo earum enim voluptate aperiam dolor debitis, aliquam assumenda iure harum, velit vel et veritatis dicta rerum, fugiat odit repudiandae odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate adipisci maiores numquam odio tenetur atque at ea iusto totam? Aperiam tempore quod porro magni exercitationem voluptatibus pariatur amet asperiores enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur eligendi amet! Debitis eius architecto quasi quas aut exercitationem saepe, praesentium et, ratione labore inventore neque eligendi. Odio, mollitia! Perferendis.</p>
            <a href="" >Read More</a>
        </div>
        <div class="aboutus-img"><img src="Media/Photos/Coffee.jpg" alt="" width="100%"
            height="100%" class="img"></div>
            
    </section>
    <style>
         .about-us
        {
         width: 80%;
         padding: 15px 15px 13px 15px;
         /* border: 1px solid black; */
         margin: auto;
         margin-top: 50px;
         margin-bottom: 50px;
         display: flex;
         justify-content: space-around;
         flex-wrap: wrap;
         row-gap: 30px;
         box-shadow: 1px 1px 10px 3px gray;
         border-radius: 15px;
         transition: all 1s;
        }
        .about-us:hover
        {
            transform: scale(1.1);
        }
        #aboutus-txt
        {
          width: 280px;
          /* border: 1px solid red; */
          padding: 15px 85px;
          font-size: 10px;
          vertical-align: middle;
          text-align: justify;
        }
        #aboutus-img
        {
          /* border: 1px solid red; */
          padding: 15px 75px;
          vertical-align: middle;
          font-style: justify;
          
        }
        #img
        {
            width: 500px;
            height: 470px;
            border-radius: 20px;
            overflow: hidden;
        }
        div > h2
        {
            font-size: 30px;
        }
        div > p
        {
         font-size: 11px;
         
        }
        
        div > a
        {
         text-decoration: none;
         background-color: black;
         color: white;
         border-radius: 20px;
         padding: 8px 20px;
         margin-top: 25px;  
         font-weight: bold;
         transition: all 1s;
        }
        div . a:hover
        {
            background-color: ;
            color:white ;
            

        }
    </style>

    <h1 align="center">Web Development</h1>
    <section class="about-us">
        <div id="aboutus-txt">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse explicabo earum enim voluptate aperiam dolor debitis, aliquam assumenda iure harum, velit vel et veritatis dicta rerum, fugiat odit repudiandae odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate adipisci maiores numquam odio tenetur atque at ea iusto totam? Aperiam tempore quod porro magni exercitationem voluptatibus pariatur amet asperiores enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur eligendi amet! Debitis eius architecto quasi quas aut exercitationem saepe, praesentium et, ratione labore inventore neque eligendi. Odio, mollitia! Perferendis.</p>
            <a href="" >Read More</a>
        </div>
        <div id="aboutus-img"><img src="Media/Photos/Coffee.jpg" alt="" width="100%"
            height="100%" class="img"></div>
            
    </section>
</body>
</html>